<RCC>
    <qresource prefix="/InDonat/Forms">
        <file>images/App.ico</file>
        <file>images/AboutDonat.png</file>
        <file>images/CLOSE.GIF</file>
        <file>images/dll-icon.jpg</file>
        <file>images/ImgDonatLogIn.png</file>
        <file>images/INT_1_16x16.png</file>
        <file>images/INT_2.gif</file>
        <file>images/INT_2_16x16.png</file>
        <file>images/monitor_16x16.png</file>
        <file>images/OK.gif</file>
        <file>images/OLOVKA.GIF</file>
        <file>images/POVECALO.png</file>
        <file>images/print.gif</file>
        <file>images/Tcom1.png</file>
        <file>images/Tcom3.png</file>
        <file>images/Tht_16x16.png</file>
        <file>images/Tht_32x32.png</file>
        <file>images/transparent.png</file>
        <file>images/UL_1.gif</file>
        <file>images/UL_2.gif</file>
        <file>images/UL_3.gif</file>
        <file>images/new11.png</file>
        <file>images/ULOGA_ID_16x16.png</file>
        <file>images/ZAMJENA.gif</file>
        <file>images/excel.gif</file>
        <file>images/col.gif</file>
        <file>images/exp.gif</file>
        <file>images/ctxwiz_cls.gif</file>
        <file>images/contacts.gif</file>
        <file>images/ctxhelp_hide.gif</file>
        <file>images/DEL.GIF</file>
        <file>images/docok_16.gif</file>
        <file>images/INFO.GIF</file>
        <file>images/IZLAZ.ICO</file>
        <file>images/lista.gif</file>
        <file>images/LOG.GIF</file>
        <file>images/LOKOT.GIF</file>
        <file>images/LOKOT1.GIF</file>
        <file>images/mjesto.gif</file>
        <file>images/mobilephone1.ico</file>
        <file>images/REFRESH1.gif</file>
        <file>images/word.gif</file>
        <file>images/ig_menuBlueDown.gif</file>
        <file>images/ig_menuBlueUp.gif</file>
        <file>images/ig_menuGreenDown.gif</file>
        <file>images/ig_menuGreenUp.gif</file>
        <file>images/Zurnal.png</file>
        <file>images/idemo1.png</file>
        <file>images/Connecting.gif</file>
        <file>images/Registering.gif</file>
        <file>images/FACE1.gif</file>
        <file>images/FACE2.gif</file>
        <file>images/FACE3.gif</file>
        <file>images/FACE4.gif</file>
        <file>images/rijeseni_nerijeseni.gif</file>
        <file>images/sve_nerijeseni.gif</file>
        <file>images/sve_rijeseni.gif</file>
        <file>images/crveni.JPG</file>
        <file>images/zeleni.JPG</file>
        <file>images/zuti.JPG</file>
        <file>images/plavi.JPG</file>
        <file>images/tServer.gif</file>
        <file>images/Service_B.gif</file>
        <file>images/telephone.gif</file>
        <file>images/document_text.ico</file>
        <file>images/POP_TEL.GIF</file>
        <file>images/UG_TEL.GIF</file>
        <file>images/ISK_U.GIF</file>
        <file>images/document_plain.ico</file>
        <file>images/icon_new.gif</file>
        <file>images/icon_open.gif</file>
        <file>images/icon_undo.gif</file>
        <file>images/icon_font.gif</file>
        <file>images/icon_bullets.gif</file>
        <file>images/icon_help.gif</file>
        <file>images/icon_new_over.gif</file>
        <file>images/ST_5.gif</file>
        <file>images/APPTL.ICO</file>
        <file>images/icon_normal.gif</file>
        <file>images/icon_mailRecipientAttachment.gif</file>
        <file>images/view.gif</file>
        <file>images/view_1.gif</file>
        <file>images/MBR.gif</file>
        <file>images/scroll_preferences.ico</file>
        <file>images/scroll_ok.ico</file>
        <file>images/TIP_59.gif</file>
        <file>images/CLOSE11.GIF</file>
        <file>images/SERVICE.GIF</file>
        <file>images/HIJ_5.gif</file>
        <file>images/spinner.gif</file>
        <file>images/task_otvoren.gif</file>
        <file>images/class.gif</file>
        <file>images/enum_member.gif</file>
        <file>images/enum.gif</file>
        <file>images/enum_item.gif</file>
        <file>images/email.gif</file>
        <file>images/net_connections.gif</file>
        <file>images/MISC06.ICO</file>
        <file>images/paperclip_scan.jpg</file>
        <file>paperclip_lookup.gif</file>
        <file>images/USER.ico</file>
        <file>images/mobilephone2.ico</file>
        <file>images/scroll_left.gif</file>
        <file>images/scroll_right.gif</file>
        <file>images/dollarsign.gif</file>
        <file>images/groupH.ico</file>
        <file>images/NODE_7.gif</file>
        <file>images/YYYYY.gif</file>
        <file>images/YYY2.gif</file>
        <file>images/crossouttxt.gif</file>
        <file>images/underlinetxt.gif</file>
        <file>images/app.ico</file>
        <file>images/ITEM_8.gif</file>
        <file>images/user.gif</file>
        <file>images/PLUS.gif</file>
        <file>images/toolbar_icon_menu_active.gif</file>
        <file>images/AZWHRR.ICO</file>
        <file>images/icon1.ico</file>
        <file>images/ITEM_1.ICO</file>
        <file>images/ITEM_7.gif</file>
        <file>images/MAIL01B.ICO</file>
        <file>images/MAIL21B.ICO</file>
        <file>images/MEET.ICO</file>
        <file>images/navback.gif</file>
        <file>images/navfore.gif</file>
        <file>images/navup.gif</file>
        <file>images/userlocked.gif</file>
        <file>images/vty32.gif</file>
        <file>images/cup.ico</file>
        <file>images/note_new.ico</file>
        <file>images/note_edit.ico</file>
        <file>images/column_preferences.ico</file>
        <file>images/scroll_warning.ico</file>
        <file>images/help4.ico</file>
        <file>images/help3.ico</file>
        <file>images/window.ico</file>
        <file>images/window_gear.ico</file>
        <file>images/window_edit.ico</file>
        <file>images/window_earth.ico</file>
        <file>images/window_time.ico</file>
        <file>images/window_star.ico</file>
        <file>images/window_preferences.ico</file>
        <file>images/window_information.ico</file>
        <file>images/window_warning.ico</file>
        <file>images/preferences.ico</file>
        <file>images/mob_2.gif</file>
        <file>images/mob_1.gif</file>
        <file>images/mob_3.gif</file>
        <file>images/bell.gif</file>
        <file>images/transparet_16x16.gif</file>
        <file>images/THT_Logo_Slogan_HR_bijeli_jpeg.jpg</file>
        <file>images/HrvatskiTelekom1.jpeg</file>
        <file>images/HrvatskiTelekom3.jpeg</file>
        <file>images/THT_Logo_Slogan_HR_bijeli_small.jpg</file>
        <file>images/logo_klijent_Donat.jpg</file>
        <file>images/webPos.png</file>
        <file>images/T_zivjeti_zajedno.jpg</file>
        <file>images/transparet_10x10.png</file>
        <file>images/NODE_7_10x10.png</file>
        <file>images/user2.gif</file>
        <file>images/folder2.gif</file>
        <file>images/folderopen.gif</file>
        <file>images/pdf_icon_big.jpg</file>
        <file>images/icon_font_over.gif</file>
        <file>images/dolla.gif</file>
        <file>images/CHECK1.gif</file>
        <file>images/CHECK2.gif</file>
        <file>images/formatting_bar2.gif</file>
        <file>images/icon_bullets_over.gif</file>
    </qresource>
</RCC>
